apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mango.autumnleaves"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // retrofit

    // VOlley
    implementation 'com.android.volley:volley:1.1.1'

    // Viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.2'
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    // Custom Toast
    implementation 'com.pranavpandey.android:dynamic-toasts:3.1.0'

    // Beacon
    implementation 'com.estimote:proximity-sdk:1.0.4'
    implementation 'com.estimote:mustard:0.2.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Rounded
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Notification
    implementation 'com.tapadoo.android:alerter:5.1.2'

    // Horizontal Calendar
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    // Dialog Box


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
}
