<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.dosen.DetailBapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/abu"
            android:padding="10dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Matakuliah" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Ruangan" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Kelas" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Waktu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Jam" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Jumlah Mahasiswa" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Materi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Pertemuan" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Catatan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bapMatakuliah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="data" />

                <TextView
                    android:id="@+id/bapRuangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="data" />

                <TextView
                    android:id="@+id/bapKelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="data" />

                <TextView
                    android:id="@+id/bapWaktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="data" />

                <TextView
                    android:id="@+id/bapJam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="data" />

                <TextView
                    android:id="@+id/bapHadir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="data" />

                <TextView
                    android:id="@+id/bapMateri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="data" />

                <TextView
                    android:id="@+id/bapPertemuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="data" />

                <TextView
                    android:id="@+id/bapCatatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="data" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orangesecondary"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@color/white"
                    android:text="No" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvNamaMahasiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="Nama" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="Status Kehadiran" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarLoadBap"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewDetailBap"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>

    </LinearLayout>

</LinearLayout>