<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mango"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="28sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Aplikasi Mango merupakan Sistem Presensi Mahasiswa Menggunakan BLE Beacon Berbasis Perangkat Android."
            android:layout_marginBottom="8dp"
            android:textSize="14sp"/>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengembang"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="3dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/content_informasi"
            android:layout_weight="2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFiqry"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/profile"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:text="Fiqry Choerudin"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:text="6706174132"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvLogoutMhs"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="3dp"
            android:background="@drawable/content_informasi"
            android:layout_weight="2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFeby"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/profile"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:text="Feby Dahlan"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:text="6706171083"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pembimbing"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="3dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/content_informasi"
            android:layout_weight="2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilegbs"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/profile"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:text="Gandeva Bayu Satrya, ST., MT., Ph.D."
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:text="Nip : 13850009"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>