<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.dosen.DetailBapActivity">

    <LinearLayout
        android:id="@+id/linearDetailHostory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/abu"
        android:padding="10dp"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Matakuliah" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Ruangan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Waktu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Jam" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dataHistoryMatakuliah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="data" />

            <TextView
                android:id="@+id/dataHistoryRuangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="data" />

            <TextView
                android:id="@+id/dataHistoryTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="data" />

            <TextView
                android:id="@+id/dataHistoryWaktuPresensi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="data" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>