<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.mahasiswa.DataHistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Matakuliah"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dataHistoryMatakuliah"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/data" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ruangan"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dataHistoryRuangan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/data" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Waktu"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dataHistoryTanggal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/data" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Jam"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dataHistoryWaktuPresensi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/data" />

    </LinearLayout>


</LinearLayout>