<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tablePresensi"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="0dp"
        android:background="#DAE8FC"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvHistoryTanggal"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tanggal" />

    </TableRow>

</TableLayout>